// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2936CC7A4DF95D21A94584D2 /* libPods-BlinkClientTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 82168F6D85D5AAE079DE55B2 /* libPods-BlinkClientTests.a */; };
		A3E684B1196A3D039DC8BCB0 /* libPods-BlinkClientUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F03377B359ABEB0285F1966 /* libPods-BlinkClientUITests.a */; };
		D21963C51F92717A007266AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2AE94371F925D4900BA6DD7 /* Assets.xcassets */; };
		D21963C81F927EAE007266AA /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D21963C71F927EAE007266AA /* LoginViewController.m */; };
		D21F26BE1FE0887E00709CB1 /* MainInterfaceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D21F26BD1FE0887E00709CB1 /* MainInterfaceViewController.m */; };
		D21F26C01FE0889200709CB1 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D21F26BF1FE0889200709CB1 /* MainInterface.storyboard */; };
		D21F26C31FE4376400709CB1 /* PinPadView.m in Sources */ = {isa = PBXBuildFile; fileRef = D21F26C21FE4376400709CB1 /* PinPadView.m */; };
		D2302AF71FFDE20A00AA5DA2 /* ContactsNewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D2302AF61FFDE20A00AA5DA2 /* ContactsNewCell.m */; };
		D2302AFA1FFE04D500AA5DA2 /* MILoyaltyCardsView.m in Sources */ = {isa = PBXBuildFile; fileRef = D2302AF91FFE04D500AA5DA2 /* MILoyaltyCardsView.m */; };
		D231533F2017E1320030136D /* StandardCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D231533E2017E1320030136D /* StandardCell.m */; };
		D2315343201A1CFE0030136D /* ManagePaymentCardsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2315342201A1CFE0030136D /* ManagePaymentCardsViewController.m */; };
		D2315346201A20DC0030136D /* Popups.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2315345201A20DC0030136D /* Popups.storyboard */; };
		D2315349201A65B80030136D /* ManageFriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2315348201A65B80030136D /* ManageFriendsViewController.m */; };
		D231534C201A66210030136D /* ManageLoyaltyCardsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D231534B201A66210030136D /* ManageLoyaltyCardsViewController.m */; };
		D231534F201A663D0030136D /* ChangePinViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D231534E201A663D0030136D /* ChangePinViewController.m */; };
		D2315352201A66800030136D /* ChangeLanguageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2315351201A66800030136D /* ChangeLanguageViewController.m */; };
		D2315355201A69320030136D /* ManageSessionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2315354201A69320030136D /* ManageSessionViewController.m */; };
		D2315358201A877E0030136D /* ManagePaymentCardsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D2315357201A877E0030136D /* ManagePaymentCardsTableViewCell.m */; };
		D23183C21FE59DA700131243 /* KFKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = D23183C11FE59DA700131243 /* KFKeychain.m */; };
		D23183C61FE6C1C900131243 /* RetailCustomer.m in Sources */ = {isa = PBXBuildFile; fileRef = D23183C51FE6C1C900131243 /* RetailCustomer.m */; };
		D23183C91FE6C48500131243 /* EntryDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = D23183C81FE6C48500131243 /* EntryDetails.m */; };
		D23183CD1FE6D0EE00131243 /* RetailCustomerID.m in Sources */ = {isa = PBXBuildFile; fileRef = D23183CC1FE6D0EE00131243 /* RetailCustomerID.m */; };
		D23183D01FE8808100131243 /* Device.m in Sources */ = {isa = PBXBuildFile; fileRef = D23183CF1FE8808100131243 /* Device.m */; };
		D2358D86201D5C2200C69729 /* PaymentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2358D85201D5C2200C69729 /* PaymentViewController.m */; };
		D2358D88201D5EBF00C69729 /* Payment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2358D87201D5EBF00C69729 /* Payment.storyboard */; };
		D23AE142201AC20D00B4D49C /* NewPaymentCardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE141201AC20D00B4D49C /* NewPaymentCardViewController.m */; };
		D23AE146201ADE7100B4D49C /* VibrantTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE145201ADE7100B4D49C /* VibrantTextField.m */; };
		D23AE14A201AEFA100B4D49C /* Luhn.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE148201AEFA100B4D49C /* Luhn.m */; };
		D23AE14D201BD8B900B4D49C /* BinAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE14C201BD8B900B4D49C /* BinAPI.m */; };
		D23AE150201BD8EE00B4D49C /* BinAPIObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE14F201BD8EE00B4D49C /* BinAPIObject.m */; };
		D23AE153201BF5AB00B4D49C /* RetailCardID.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AE152201BF5AB00B4D49C /* RetailCardID.m */; };
		D25DDFBA1FF0829D00F2CCDD /* RetailCard.m in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFB91FF0829D00F2CCDD /* RetailCard.m */; };
		D25DDFBD1FF0843900F2CCDD /* RetailCardFunds.m in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFBC1FF0843900F2CCDD /* RetailCardFunds.m */; };
		D25DDFC11FF30F3800F2CCDD /* Mapper+RetailCard.m in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFC01FF30F3800F2CCDD /* Mapper+RetailCard.m */; };
		D25DDFC41FF30FC000F2CCDD /* Mapper+Bank.m in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFC31FF30FC000F2CCDD /* Mapper+Bank.m */; };
		D25DDFC71FF3498D00F2CCDD /* AppCore.m in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFC61FF3498D00F2CCDD /* AppCore.m */; };
		D25DDFCC1FF45C8D00F2CCDD /* FSPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFCB1FF45C8D00F2CCDD /* FSPageControl.swift */; };
		D25DDFCE1FF45CC200F2CCDD /* FSPagerCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFCD1FF45CC200F2CCDD /* FSPagerCollectionView.swift */; };
		D25DDFD01FF45D2300F2CCDD /* FSPagerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFCF1FF45D2300F2CCDD /* FSPagerViewCell.swift */; };
		D25DDFD21FF45D5200F2CCDD /* FSPagerViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFD11FF45D5200F2CCDD /* FSPagerViewLayout.swift */; };
		D25DDFD41FF45DA000F2CCDD /* FSPagerViewLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFD31FF45DA000F2CCDD /* FSPagerViewLayoutAttributes.swift */; };
		D25DDFD61FF45DB900F2CCDD /* FSPagerViewTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFD51FF45DB900F2CCDD /* FSPagerViewTransformer.swift */; };
		D25DDFD81FF45DE700F2CCDD /* FSPagerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D25DDFD71FF45DE700F2CCDD /* FSPagerView.swift */; };
		D2658AA61FD36FE70009FFE7 /* BeaconTestReceiver.m in Sources */ = {isa = PBXBuildFile; fileRef = D2658AA51FD36FE70009FFE7 /* BeaconTestReceiver.m */; };
		D2658AA91FD374160009FFE7 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2658AA81FD373F20009FFE7 /* CoreBluetooth.framework */; };
		D2658AAB1FD3742A0009FFE7 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2658AAA1FD3741C0009FFE7 /* CoreLocation.framework */; };
		D275A445201D496C00A33E5E /* CoreNFC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D275A444201D496C00A33E5E /* CoreNFC.framework */; };
		D2875D401FDAF42800D6B272 /* Prelogin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2875D3F1FDAF42800D6B272 /* Prelogin.storyboard */; };
		D2875D441FDAF47C00D6B272 /* PreloginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D431FDAF47C00D6B272 /* PreloginViewController.m */; };
		D2875D481FDC89A600D6B272 /* UIColor+ColorPallete.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D471FDC89A600D6B272 /* UIColor+ColorPallete.m */; };
		D2875D4C1FDC8E9E00D6B272 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D2875D4E1FDC8E9E00D6B272 /* Localizable.strings */; };
		D2875D531FDC912D00D6B272 /* Localization.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D521FDC912D00D6B272 /* Localization.m */; };
		D2875D571FDCA1D800D6B272 /* NSBundle+Language.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D561FDCA1D800D6B272 /* NSBundle+Language.m */; };
		D2875D5A1FDCAFEF00D6B272 /* Utility.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2875D591FDCAFEF00D6B272 /* Utility.storyboard */; };
		D2875D5E1FDCB03100D6B272 /* HUDViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D5D1FDCB03100D6B272 /* HUDViewController.m */; };
		D2875D611FDCB05600D6B272 /* AlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2875D601FDCB05600D6B272 /* AlertViewController.m */; };
		D2875D631FDCCA2D00D6B272 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D2875D621FDCCA2D00D6B272 /* GoogleService-Info.plist */; };
		D28E538F2002134400087BDE /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D28E538E2002134400087BDE /* SideMenuViewController.m */; };
		D29398341FF02542007F30FB /* GetServerData.m in Sources */ = {isa = PBXBuildFile; fileRef = D29398331FF02542007F30FB /* GetServerData.m */; };
		D293983B1FF04A02007F30FB /* MICardsView.m in Sources */ = {isa = PBXBuildFile; fileRef = D293983A1FF04A02007F30FB /* MICardsView.m */; };
		D2AE93FE1F925A3100BA6DD7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE93FD1F925A3100BA6DD7 /* AppDelegate.m */; };
		D2AE940C1F925A3100BA6DD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2AE940A1F925A3100BA6DD7 /* LaunchScreen.storyboard */; };
		D2AE940F1F925A3100BA6DD7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE940E1F925A3100BA6DD7 /* main.m */; };
		D2AE94191F925A3100BA6DD7 /* BlinkClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE94181F925A3100BA6DD7 /* BlinkClientTests.m */; };
		D2AE94241F925A3100BA6DD7 /* BlinkClientUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE94231F925A3100BA6DD7 /* BlinkClientUITests.m */; };
		D2AE94361F925B8C00BA6DD7 /* FirstView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2AE94351F925B8C00BA6DD7 /* FirstView.storyboard */; };
		D2AE943B1F925E5200BA6DD7 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE943A1F925E5200BA6DD7 /* FirstViewController.m */; };
		D2AE94401F92603100BA6DD7 /* SWFrameButton.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AE943F1F925FF800BA6DD7 /* SWFrameButton.m */; };
		D2F216821F93AF7700E51782 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F216811F93AF7600E51782 /* RegisterViewController.m */; };
		D2F216851F9BDCF100E51782 /* WebapitestController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2F216841F9BDCF100E51782 /* WebapitestController.m */; };
		D2FC39221FF8948E00F050D7 /* GothaProBla.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391F1FF8948700F050D7 /* GothaProBla.otf */; };
		D2FC39231FF8949200F050D7 /* GothaProBlaIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391B1FF8948400F050D7 /* GothaProBlaIta.otf */; };
		D2FC39241FF8949500F050D7 /* GothaProBol.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39161FF8948100F050D7 /* GothaProBol.otf */; };
		D2FC39251FF8949900F050D7 /* GothaProBolIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39171FF8948100F050D7 /* GothaProBolIta.otf */; };
		D2FC39261FF8949B00F050D7 /* GothaProIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39181FF8948200F050D7 /* GothaProIta.otf */; };
		D2FC39271FF8949F00F050D7 /* GothaProLig.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39201FF8948800F050D7 /* GothaProLig.otf */; };
		D2FC39281FF894A100F050D7 /* GothaProLigIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391A1FF8948400F050D7 /* GothaProLigIta.otf */; };
		D2FC39291FF894A500F050D7 /* GothaProMed.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39191FF8948300F050D7 /* GothaProMed.otf */; };
		D2FC392A1FF894A700F050D7 /* GothaProMedIta.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391C1FF8948500F050D7 /* GothaProMedIta.otf */; };
		D2FC392B1FF894AA00F050D7 /* GothaProNarBol.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39211FF8948900F050D7 /* GothaProNarBol.otf */; };
		D2FC392C1FF894AC00F050D7 /* GothaProNarMed.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391E1FF8948700F050D7 /* GothaProNarMed.otf */; };
		D2FC392D1FF894AF00F050D7 /* GothaProReg.otf in Resources */ = {isa = PBXBuildFile; fileRef = D2FC391D1FF8948600F050D7 /* GothaProReg.otf */; };
		D2FC39331FF8AB0200F050D7 /* NewRetailCard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2FC39321FF8AB0200F050D7 /* NewRetailCard.storyboard */; };
		D2FC39371FFB1E7700F050D7 /* CurrencyFormater.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FC39361FFB1E7700F050D7 /* CurrencyFormater.m */; };
		D2FC393C1FFB1FF900F050D7 /* TransactionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FC393A1FFB1FF900F050D7 /* TransactionCell.m */; };
		D2FC39401FFB27EB00F050D7 /* CardsViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FC393F1FFB27EB00F050D7 /* CardsViewCell.m */; };
		D2FC39431FFC5C2800F050D7 /* MITransactionsView.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FC39421FFC5C2700F050D7 /* MITransactionsView.m */; };
		D2FC39461FFDC37D00F050D7 /* MIContactsView.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FC39451FFDC37D00F050D7 /* MIContactsView.m */; };
		D2FDF3752001D71B00B7B2D8 /* KYEmbedDrawerControllerSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FDF36F2001D71A00B7B2D8 /* KYEmbedDrawerControllerSegue.m */; };
		D2FDF3762001D71B00B7B2D8 /* KYDrawerController.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FDF3702001D71A00B7B2D8 /* KYDrawerController.m */; };
		D2FDF3772001D71B00B7B2D8 /* KYEmbedMainControllerSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = D2FDF3742001D71A00B7B2D8 /* KYEmbedMainControllerSegue.m */; };
		F0B7F9389E9310B1C9A16437 /* libPods-BlinkClient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E52C2B7B884E7DA56695051 /* libPods-BlinkClient.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D2AE94151F925A3100BA6DD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2AE93F11F925A3100BA6DD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AE93F81F925A3100BA6DD7;
			remoteInfo = BlinkClient;
		};
		D2AE94201F925A3100BA6DD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2AE93F11F925A3100BA6DD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2AE93F81F925A3100BA6DD7;
			remoteInfo = BlinkClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17BF0072B219165305122F52 /* Pods-BlinkClientTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClientTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClientTests/Pods-BlinkClientTests.release.xcconfig"; sourceTree = "<group>"; };
		4A63AE8EB1469C3436FEFE6C /* Pods-BlinkClientUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClientUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClientUITests/Pods-BlinkClientUITests.release.xcconfig"; sourceTree = "<group>"; };
		4F03377B359ABEB0285F1966 /* libPods-BlinkClientUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BlinkClientUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5E52C2B7B884E7DA56695051 /* libPods-BlinkClient.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BlinkClient.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		82168F6D85D5AAE079DE55B2 /* libPods-BlinkClientTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BlinkClientTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2662E4BFBE67C8DB178E9A /* Pods-BlinkClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClient/Pods-BlinkClient.debug.xcconfig"; sourceTree = "<group>"; };
		D18B91F59C668266AE80EA12 /* Pods-BlinkClientUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClientUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClientUITests/Pods-BlinkClientUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D21963C61F927EAE007266AA /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		D21963C71F927EAE007266AA /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		D21F26BC1FE0887E00709CB1 /* MainInterfaceViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainInterfaceViewController.h; sourceTree = "<group>"; };
		D21F26BD1FE0887E00709CB1 /* MainInterfaceViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainInterfaceViewController.m; sourceTree = "<group>"; };
		D21F26BF1FE0889200709CB1 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		D21F26C11FE4376400709CB1 /* PinPadView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PinPadView.h; sourceTree = "<group>"; };
		D21F26C21FE4376400709CB1 /* PinPadView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PinPadView.m; sourceTree = "<group>"; };
		D2302AF51FFDE20A00AA5DA2 /* ContactsNewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactsNewCell.h; sourceTree = "<group>"; };
		D2302AF61FFDE20A00AA5DA2 /* ContactsNewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactsNewCell.m; sourceTree = "<group>"; };
		D2302AF81FFE04D500AA5DA2 /* MILoyaltyCardsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MILoyaltyCardsView.h; sourceTree = "<group>"; };
		D2302AF91FFE04D500AA5DA2 /* MILoyaltyCardsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MILoyaltyCardsView.m; sourceTree = "<group>"; };
		D231533D2017E1320030136D /* StandardCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StandardCell.h; sourceTree = "<group>"; };
		D231533E2017E1320030136D /* StandardCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StandardCell.m; sourceTree = "<group>"; };
		D2315341201A1CFE0030136D /* ManagePaymentCardsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManagePaymentCardsViewController.h; sourceTree = "<group>"; };
		D2315342201A1CFE0030136D /* ManagePaymentCardsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManagePaymentCardsViewController.m; sourceTree = "<group>"; };
		D2315345201A20DC0030136D /* Popups.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Popups.storyboard; sourceTree = "<group>"; };
		D2315347201A65B80030136D /* ManageFriendsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManageFriendsViewController.h; sourceTree = "<group>"; };
		D2315348201A65B80030136D /* ManageFriendsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManageFriendsViewController.m; sourceTree = "<group>"; };
		D231534A201A66210030136D /* ManageLoyaltyCardsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManageLoyaltyCardsViewController.h; sourceTree = "<group>"; };
		D231534B201A66210030136D /* ManageLoyaltyCardsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManageLoyaltyCardsViewController.m; sourceTree = "<group>"; };
		D231534D201A663D0030136D /* ChangePinViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChangePinViewController.h; sourceTree = "<group>"; };
		D231534E201A663D0030136D /* ChangePinViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChangePinViewController.m; sourceTree = "<group>"; };
		D2315350201A66800030136D /* ChangeLanguageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChangeLanguageViewController.h; sourceTree = "<group>"; };
		D2315351201A66800030136D /* ChangeLanguageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChangeLanguageViewController.m; sourceTree = "<group>"; };
		D2315353201A69320030136D /* ManageSessionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManageSessionViewController.h; sourceTree = "<group>"; };
		D2315354201A69320030136D /* ManageSessionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManageSessionViewController.m; sourceTree = "<group>"; };
		D2315356201A877E0030136D /* ManagePaymentCardsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ManagePaymentCardsTableViewCell.h; sourceTree = "<group>"; };
		D2315357201A877E0030136D /* ManagePaymentCardsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ManagePaymentCardsTableViewCell.m; sourceTree = "<group>"; };
		D23183C01FE59DA700131243 /* KFKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KFKeychain.h; sourceTree = "<group>"; };
		D23183C11FE59DA700131243 /* KFKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KFKeychain.m; sourceTree = "<group>"; };
		D23183C41FE6C1C900131243 /* RetailCustomer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RetailCustomer.h; sourceTree = "<group>"; };
		D23183C51FE6C1C900131243 /* RetailCustomer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RetailCustomer.m; sourceTree = "<group>"; };
		D23183C71FE6C48500131243 /* EntryDetails.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EntryDetails.h; sourceTree = "<group>"; };
		D23183C81FE6C48500131243 /* EntryDetails.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EntryDetails.m; sourceTree = "<group>"; };
		D23183CB1FE6D0EE00131243 /* RetailCustomerID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RetailCustomerID.h; sourceTree = "<group>"; };
		D23183CC1FE6D0EE00131243 /* RetailCustomerID.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RetailCustomerID.m; sourceTree = "<group>"; };
		D23183CE1FE8808000131243 /* Device.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Device.h; sourceTree = "<group>"; };
		D23183CF1FE8808100131243 /* Device.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Device.m; sourceTree = "<group>"; };
		D2358D84201D5C2200C69729 /* PaymentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PaymentViewController.h; sourceTree = "<group>"; };
		D2358D85201D5C2200C69729 /* PaymentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PaymentViewController.m; sourceTree = "<group>"; };
		D2358D87201D5EBF00C69729 /* Payment.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Payment.storyboard; sourceTree = "<group>"; };
		D23AE140201AC20D00B4D49C /* NewPaymentCardViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewPaymentCardViewController.h; sourceTree = "<group>"; };
		D23AE141201AC20D00B4D49C /* NewPaymentCardViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewPaymentCardViewController.m; sourceTree = "<group>"; };
		D23AE144201ADE7100B4D49C /* VibrantTextField.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VibrantTextField.h; sourceTree = "<group>"; };
		D23AE145201ADE7100B4D49C /* VibrantTextField.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VibrantTextField.m; sourceTree = "<group>"; };
		D23AE148201AEFA100B4D49C /* Luhn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Luhn.m; path = BlinkClient/Luhn.m; sourceTree = SOURCE_ROOT; };
		D23AE149201AEFA100B4D49C /* Luhn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Luhn.h; path = BlinkClient/Luhn.h; sourceTree = SOURCE_ROOT; };
		D23AE14B201BD8B900B4D49C /* BinAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BinAPI.h; sourceTree = "<group>"; };
		D23AE14C201BD8B900B4D49C /* BinAPI.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BinAPI.m; sourceTree = "<group>"; };
		D23AE14E201BD8EE00B4D49C /* BinAPIObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BinAPIObject.h; sourceTree = "<group>"; };
		D23AE14F201BD8EE00B4D49C /* BinAPIObject.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BinAPIObject.m; sourceTree = "<group>"; };
		D23AE151201BF5AB00B4D49C /* RetailCardID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RetailCardID.h; sourceTree = "<group>"; };
		D23AE152201BF5AB00B4D49C /* RetailCardID.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RetailCardID.m; sourceTree = "<group>"; };
		D25DDFB81FF0829D00F2CCDD /* RetailCard.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RetailCard.h; sourceTree = "<group>"; };
		D25DDFB91FF0829D00F2CCDD /* RetailCard.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RetailCard.m; sourceTree = "<group>"; };
		D25DDFBB1FF0843900F2CCDD /* RetailCardFunds.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RetailCardFunds.h; sourceTree = "<group>"; };
		D25DDFBC1FF0843900F2CCDD /* RetailCardFunds.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RetailCardFunds.m; sourceTree = "<group>"; };
		D25DDFBF1FF30F3800F2CCDD /* Mapper+RetailCard.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Mapper+RetailCard.h"; sourceTree = "<group>"; };
		D25DDFC01FF30F3800F2CCDD /* Mapper+RetailCard.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Mapper+RetailCard.m"; sourceTree = "<group>"; };
		D25DDFC21FF30FC000F2CCDD /* Mapper+Bank.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Mapper+Bank.h"; sourceTree = "<group>"; };
		D25DDFC31FF30FC000F2CCDD /* Mapper+Bank.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Mapper+Bank.m"; sourceTree = "<group>"; };
		D25DDFC51FF3498D00F2CCDD /* AppCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppCore.h; sourceTree = "<group>"; };
		D25DDFC61FF3498D00F2CCDD /* AppCore.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppCore.m; sourceTree = "<group>"; };
		D25DDFCA1FF45C8C00F2CCDD /* BlinkClient-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BlinkClient-Bridging-Header.h"; sourceTree = "<group>"; };
		D25DDFCB1FF45C8D00F2CCDD /* FSPageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPageControl.swift; sourceTree = "<group>"; };
		D25DDFCD1FF45CC200F2CCDD /* FSPagerCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerCollectionView.swift; sourceTree = "<group>"; };
		D25DDFCF1FF45D2300F2CCDD /* FSPagerViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerViewCell.swift; sourceTree = "<group>"; };
		D25DDFD11FF45D5200F2CCDD /* FSPagerViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerViewLayout.swift; sourceTree = "<group>"; };
		D25DDFD31FF45DA000F2CCDD /* FSPagerViewLayoutAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerViewLayoutAttributes.swift; sourceTree = "<group>"; };
		D25DDFD51FF45DB900F2CCDD /* FSPagerViewTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerViewTransformer.swift; sourceTree = "<group>"; };
		D25DDFD71FF45DE700F2CCDD /* FSPagerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSPagerView.swift; sourceTree = "<group>"; };
		D2658AA41FD36FE70009FFE7 /* BeaconTestReceiver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BeaconTestReceiver.h; sourceTree = "<group>"; };
		D2658AA51FD36FE70009FFE7 /* BeaconTestReceiver.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BeaconTestReceiver.m; sourceTree = "<group>"; };
		D2658AA81FD373F20009FFE7 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		D2658AAA1FD3741C0009FFE7 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		D275A444201D496C00A33E5E /* CoreNFC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreNFC.framework; path = System/Library/Frameworks/CoreNFC.framework; sourceTree = SDKROOT; };
		D2875D3F1FDAF42800D6B272 /* Prelogin.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Prelogin.storyboard; sourceTree = "<group>"; };
		D2875D421FDAF47C00D6B272 /* PreloginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PreloginViewController.h; sourceTree = "<group>"; };
		D2875D431FDAF47C00D6B272 /* PreloginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PreloginViewController.m; sourceTree = "<group>"; };
		D2875D461FDC89A600D6B272 /* UIColor+ColorPallete.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIColor+ColorPallete.h"; sourceTree = "<group>"; };
		D2875D471FDC89A600D6B272 /* UIColor+ColorPallete.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ColorPallete.m"; sourceTree = "<group>"; };
		D2875D4D1FDC8E9E00D6B272 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D2875D511FDC912D00D6B272 /* Localization.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Localization.h; sourceTree = "<group>"; };
		D2875D521FDC912D00D6B272 /* Localization.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Localization.m; sourceTree = "<group>"; };
		D2875D551FDCA1D800D6B272 /* NSBundle+Language.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSBundle+Language.h"; sourceTree = "<group>"; };
		D2875D561FDCA1D800D6B272 /* NSBundle+Language.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+Language.m"; sourceTree = "<group>"; };
		D2875D581FDCA3BF00D6B272 /* mk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = mk; path = mk.lproj/Localizable.strings; sourceTree = "<group>"; };
		D2875D591FDCAFEF00D6B272 /* Utility.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Utility.storyboard; sourceTree = "<group>"; };
		D2875D5C1FDCB03100D6B272 /* HUDViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HUDViewController.h; sourceTree = "<group>"; };
		D2875D5D1FDCB03100D6B272 /* HUDViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HUDViewController.m; sourceTree = "<group>"; };
		D2875D5F1FDCB05600D6B272 /* AlertViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AlertViewController.h; sourceTree = "<group>"; };
		D2875D601FDCB05600D6B272 /* AlertViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlertViewController.m; sourceTree = "<group>"; };
		D2875D621FDCCA2D00D6B272 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D2875D641FDCCB1A00D6B272 /* BlinkClient.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BlinkClient.entitlements; sourceTree = "<group>"; };
		D28E538D2002134400087BDE /* SideMenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SideMenuViewController.h; sourceTree = "<group>"; };
		D28E538E2002134400087BDE /* SideMenuViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SideMenuViewController.m; sourceTree = "<group>"; };
		D29398321FF02542007F30FB /* GetServerData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GetServerData.h; sourceTree = "<group>"; };
		D29398331FF02542007F30FB /* GetServerData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GetServerData.m; sourceTree = "<group>"; };
		D29398391FF04A02007F30FB /* MICardsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MICardsView.h; sourceTree = "<group>"; };
		D293983A1FF04A02007F30FB /* MICardsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MICardsView.m; sourceTree = "<group>"; };
		D2AE93F91F925A3100BA6DD7 /* BlinkClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlinkClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2AE93FC1F925A3100BA6DD7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D2AE93FD1F925A3100BA6DD7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D2AE940B1F925A3100BA6DD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2AE940E1F925A3100BA6DD7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D2AE94141F925A3100BA6DD7 /* BlinkClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlinkClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2AE94181F925A3100BA6DD7 /* BlinkClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlinkClientTests.m; sourceTree = "<group>"; };
		D2AE941A1F925A3100BA6DD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2AE941F1F925A3100BA6DD7 /* BlinkClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlinkClientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2AE94231F925A3100BA6DD7 /* BlinkClientUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BlinkClientUITests.m; sourceTree = "<group>"; };
		D2AE94251F925A3100BA6DD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2AE94351F925B8C00BA6DD7 /* FirstView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FirstView.storyboard; sourceTree = "<group>"; };
		D2AE94371F925D4900BA6DD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2AE94391F925E5200BA6DD7 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		D2AE943A1F925E5200BA6DD7 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		D2AE943E1F925FF800BA6DD7 /* SWFrameButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWFrameButton.h; sourceTree = "<group>"; };
		D2AE943F1F925FF800BA6DD7 /* SWFrameButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWFrameButton.m; sourceTree = "<group>"; };
		D2AE94411F926BC500BA6DD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2F216801F93AF7600E51782 /* RegisterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		D2F216811F93AF7600E51782 /* RegisterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		D2F216831F9BDCF100E51782 /* WebapitestController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebapitestController.h; sourceTree = "<group>"; };
		D2F216841F9BDCF100E51782 /* WebapitestController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebapitestController.m; sourceTree = "<group>"; };
		D2FC39161FF8948100F050D7 /* GothaProBol.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBol.otf; sourceTree = "<group>"; };
		D2FC39171FF8948100F050D7 /* GothaProBolIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBolIta.otf; sourceTree = "<group>"; };
		D2FC39181FF8948200F050D7 /* GothaProIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProIta.otf; sourceTree = "<group>"; };
		D2FC39191FF8948300F050D7 /* GothaProMed.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProMed.otf; sourceTree = "<group>"; };
		D2FC391A1FF8948400F050D7 /* GothaProLigIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProLigIta.otf; sourceTree = "<group>"; };
		D2FC391B1FF8948400F050D7 /* GothaProBlaIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBlaIta.otf; sourceTree = "<group>"; };
		D2FC391C1FF8948500F050D7 /* GothaProMedIta.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProMedIta.otf; sourceTree = "<group>"; };
		D2FC391D1FF8948600F050D7 /* GothaProReg.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProReg.otf; sourceTree = "<group>"; };
		D2FC391E1FF8948700F050D7 /* GothaProNarMed.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProNarMed.otf; sourceTree = "<group>"; };
		D2FC391F1FF8948700F050D7 /* GothaProBla.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProBla.otf; sourceTree = "<group>"; };
		D2FC39201FF8948800F050D7 /* GothaProLig.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProLig.otf; sourceTree = "<group>"; };
		D2FC39211FF8948900F050D7 /* GothaProNarBol.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GothaProNarBol.otf; sourceTree = "<group>"; };
		D2FC39321FF8AB0200F050D7 /* NewRetailCard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NewRetailCard.storyboard; sourceTree = "<group>"; };
		D2FC39351FFB1E7700F050D7 /* CurrencyFormater.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CurrencyFormater.h; sourceTree = "<group>"; };
		D2FC39361FFB1E7700F050D7 /* CurrencyFormater.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CurrencyFormater.m; sourceTree = "<group>"; };
		D2FC39391FFB1FF900F050D7 /* TransactionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TransactionCell.h; sourceTree = "<group>"; };
		D2FC393A1FFB1FF900F050D7 /* TransactionCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TransactionCell.m; sourceTree = "<group>"; };
		D2FC393E1FFB27EB00F050D7 /* CardsViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardsViewCell.h; sourceTree = "<group>"; };
		D2FC393F1FFB27EB00F050D7 /* CardsViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardsViewCell.m; sourceTree = "<group>"; };
		D2FC39411FFC5C2700F050D7 /* MITransactionsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MITransactionsView.h; sourceTree = "<group>"; };
		D2FC39421FFC5C2700F050D7 /* MITransactionsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MITransactionsView.m; sourceTree = "<group>"; };
		D2FC39441FFDC37D00F050D7 /* MIContactsView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MIContactsView.h; sourceTree = "<group>"; };
		D2FC39451FFDC37D00F050D7 /* MIContactsView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MIContactsView.m; sourceTree = "<group>"; };
		D2FDF36F2001D71A00B7B2D8 /* KYEmbedDrawerControllerSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KYEmbedDrawerControllerSegue.m; sourceTree = "<group>"; };
		D2FDF3702001D71A00B7B2D8 /* KYDrawerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KYDrawerController.m; sourceTree = "<group>"; };
		D2FDF3712001D71A00B7B2D8 /* KYEmbedDrawerControllerSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KYEmbedDrawerControllerSegue.h; sourceTree = "<group>"; };
		D2FDF3722001D71A00B7B2D8 /* KYDrawerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KYDrawerController.h; sourceTree = "<group>"; };
		D2FDF3732001D71A00B7B2D8 /* KYEmbedMainControllerSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KYEmbedMainControllerSegue.h; sourceTree = "<group>"; };
		D2FDF3742001D71A00B7B2D8 /* KYEmbedMainControllerSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KYEmbedMainControllerSegue.m; sourceTree = "<group>"; };
		DCBEC14FB2FC871872256EEC /* Pods-BlinkClientTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClientTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClientTests/Pods-BlinkClientTests.debug.xcconfig"; sourceTree = "<group>"; };
		FF38BFB10364DB761BF0827E /* Pods-BlinkClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlinkClient.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlinkClient/Pods-BlinkClient.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AE93F61F925A3100BA6DD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D275A445201D496C00A33E5E /* CoreNFC.framework in Frameworks */,
				D2658AAB1FD3742A0009FFE7 /* CoreLocation.framework in Frameworks */,
				D2658AA91FD374160009FFE7 /* CoreBluetooth.framework in Frameworks */,
				F0B7F9389E9310B1C9A16437 /* libPods-BlinkClient.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE94111F925A3100BA6DD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2936CC7A4DF95D21A94584D2 /* libPods-BlinkClientTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE941C1F925A3100BA6DD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3E684B1196A3D039DC8BCB0 /* libPods-BlinkClientUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		158F9FB20394BCD616449682 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F2662E4BFBE67C8DB178E9A /* Pods-BlinkClient.debug.xcconfig */,
				FF38BFB10364DB761BF0827E /* Pods-BlinkClient.release.xcconfig */,
				DCBEC14FB2FC871872256EEC /* Pods-BlinkClientTests.debug.xcconfig */,
				17BF0072B219165305122F52 /* Pods-BlinkClientTests.release.xcconfig */,
				D18B91F59C668266AE80EA12 /* Pods-BlinkClientUITests.debug.xcconfig */,
				4A63AE8EB1469C3436FEFE6C /* Pods-BlinkClientUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D21F26BB1FE0886100709CB1 /* MainInterface */ = {
			isa = PBXGroup;
			children = (
				D28E538C2002132F00087BDE /* SideMenu */,
				D29398351FF03394007F30FB /* MainInterfaceViews */,
				D21F26BC1FE0887E00709CB1 /* MainInterfaceViewController.h */,
				D21F26BD1FE0887E00709CB1 /* MainInterfaceViewController.m */,
			);
			path = MainInterface;
			sourceTree = "<group>";
		};
		D231533C2017E1190030136D /* Cells */ = {
			isa = PBXGroup;
			children = (
				D231533D2017E1320030136D /* StandardCell.h */,
				D231533E2017E1320030136D /* StandardCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D2315340201A1CD70030136D /* Popups */ = {
			isa = PBXGroup;
			children = (
				D23AE143201ADD5E00B4D49C /* Helpers */,
				D2315344201A1D090030136D /* Cells */,
				D2315341201A1CFE0030136D /* ManagePaymentCardsViewController.h */,
				D2315342201A1CFE0030136D /* ManagePaymentCardsViewController.m */,
				D2315347201A65B80030136D /* ManageFriendsViewController.h */,
				D2315348201A65B80030136D /* ManageFriendsViewController.m */,
				D231534A201A66210030136D /* ManageLoyaltyCardsViewController.h */,
				D231534B201A66210030136D /* ManageLoyaltyCardsViewController.m */,
				D231534D201A663D0030136D /* ChangePinViewController.h */,
				D231534E201A663D0030136D /* ChangePinViewController.m */,
				D2315350201A66800030136D /* ChangeLanguageViewController.h */,
				D2315351201A66800030136D /* ChangeLanguageViewController.m */,
				D2315353201A69320030136D /* ManageSessionViewController.h */,
				D2315354201A69320030136D /* ManageSessionViewController.m */,
				D23AE140201AC20D00B4D49C /* NewPaymentCardViewController.h */,
				D23AE141201AC20D00B4D49C /* NewPaymentCardViewController.m */,
			);
			path = Popups;
			sourceTree = "<group>";
		};
		D2315344201A1D090030136D /* Cells */ = {
			isa = PBXGroup;
			children = (
				D2315356201A877E0030136D /* ManagePaymentCardsTableViewCell.h */,
				D2315357201A877E0030136D /* ManagePaymentCardsTableViewCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D23183C31FE6C1A600131243 /* Objects */ = {
			isa = PBXGroup;
			children = (
				D2FC39341FF8AB4F00F050D7 /* Keychain */,
				D29398311FF02522007F30FB /* Server */,
				D23183CA1FE6D0A500131243 /* ObjectsPrimaries */,
				D23183C71FE6C48500131243 /* EntryDetails.h */,
				D23183C81FE6C48500131243 /* EntryDetails.m */,
				D23183C41FE6C1C900131243 /* RetailCustomer.h */,
				D23183C51FE6C1C900131243 /* RetailCustomer.m */,
				D23183CE1FE8808000131243 /* Device.h */,
				D23183CF1FE8808100131243 /* Device.m */,
				D25DDFB81FF0829D00F2CCDD /* RetailCard.h */,
				D25DDFB91FF0829D00F2CCDD /* RetailCard.m */,
				D25DDFBB1FF0843900F2CCDD /* RetailCardFunds.h */,
				D25DDFBC1FF0843900F2CCDD /* RetailCardFunds.m */,
				D23AE14E201BD8EE00B4D49C /* BinAPIObject.h */,
				D23AE14F201BD8EE00B4D49C /* BinAPIObject.m */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		D23183CA1FE6D0A500131243 /* ObjectsPrimaries */ = {
			isa = PBXGroup;
			children = (
				D23183CB1FE6D0EE00131243 /* RetailCustomerID.h */,
				D23183CC1FE6D0EE00131243 /* RetailCustomerID.m */,
				D23AE151201BF5AB00B4D49C /* RetailCardID.h */,
				D23AE152201BF5AB00B4D49C /* RetailCardID.m */,
			);
			path = ObjectsPrimaries;
			sourceTree = "<group>";
		};
		D2358D83201D5BE000C69729 /* Payments */ = {
			isa = PBXGroup;
			children = (
				D2358D84201D5C2200C69729 /* PaymentViewController.h */,
				D2358D85201D5C2200C69729 /* PaymentViewController.m */,
			);
			path = Payments;
			sourceTree = "<group>";
		};
		D23AE143201ADD5E00B4D49C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D23AE144201ADE7100B4D49C /* VibrantTextField.h */,
				D23AE145201ADE7100B4D49C /* VibrantTextField.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		D23AE147201AEF8C00B4D49C /* Algorithms */ = {
			isa = PBXGroup;
			children = (
				D23AE149201AEFA100B4D49C /* Luhn.h */,
				D23AE148201AEFA100B4D49C /* Luhn.m */,
			);
			path = Algorithms;
			sourceTree = "<group>";
		};
		D25DDFBE1FF30EEF00F2CCDD /* Mappers */ = {
			isa = PBXGroup;
			children = (
				D25DDFBF1FF30F3800F2CCDD /* Mapper+RetailCard.h */,
				D25DDFC01FF30F3800F2CCDD /* Mapper+RetailCard.m */,
				D25DDFC21FF30FC000F2CCDD /* Mapper+Bank.h */,
				D25DDFC31FF30FC000F2CCDD /* Mapper+Bank.m */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		D25DDFC91FF45C4100F2CCDD /* PagerView */ = {
			isa = PBXGroup;
			children = (
				D25DDFCA1FF45C8C00F2CCDD /* BlinkClient-Bridging-Header.h */,
				D25DDFCB1FF45C8D00F2CCDD /* FSPageControl.swift */,
				D25DDFCD1FF45CC200F2CCDD /* FSPagerCollectionView.swift */,
				D25DDFD71FF45DE700F2CCDD /* FSPagerView.swift */,
				D25DDFCF1FF45D2300F2CCDD /* FSPagerViewCell.swift */,
				D25DDFD11FF45D5200F2CCDD /* FSPagerViewLayout.swift */,
				D25DDFD31FF45DA000F2CCDD /* FSPagerViewLayoutAttributes.swift */,
				D25DDFD51FF45DB900F2CCDD /* FSPagerViewTransformer.swift */,
			);
			path = PagerView;
			sourceTree = "<group>";
		};
		D2658AA71FD373F20009FFE7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D275A444201D496C00A33E5E /* CoreNFC.framework */,
				D2658AAA1FD3741C0009FFE7 /* CoreLocation.framework */,
				D2658AA81FD373F20009FFE7 /* CoreBluetooth.framework */,
				5E52C2B7B884E7DA56695051 /* libPods-BlinkClient.a */,
				82168F6D85D5AAE079DE55B2 /* libPods-BlinkClientTests.a */,
				4F03377B359ABEB0285F1966 /* libPods-BlinkClientUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D2875D411FDAF46700D6B272 /* Prelogin */ = {
			isa = PBXGroup;
			children = (
				D2875D421FDAF47C00D6B272 /* PreloginViewController.h */,
				D2875D431FDAF47C00D6B272 /* PreloginViewController.m */,
			);
			path = Prelogin;
			sourceTree = "<group>";
		};
		D2875D451FDC88F000D6B272 /* ColorPalletes */ = {
			isa = PBXGroup;
			children = (
				D2875D461FDC89A600D6B272 /* UIColor+ColorPallete.h */,
				D2875D471FDC89A600D6B272 /* UIColor+ColorPallete.m */,
			);
			path = ColorPalletes;
			sourceTree = "<group>";
		};
		D2875D491FDC8E7C00D6B272 /* Localization */ = {
			isa = PBXGroup;
			children = (
				D2875D541FDC913500D6B272 /* Strings */,
				D2875D511FDC912D00D6B272 /* Localization.h */,
				D2875D521FDC912D00D6B272 /* Localization.m */,
				D2875D551FDCA1D800D6B272 /* NSBundle+Language.h */,
				D2875D561FDCA1D800D6B272 /* NSBundle+Language.m */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		D2875D541FDC913500D6B272 /* Strings */ = {
			isa = PBXGroup;
			children = (
				D2875D4E1FDC8E9E00D6B272 /* Localizable.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		D2875D5B1FDCB01A00D6B272 /* Utility */ = {
			isa = PBXGroup;
			children = (
				D2875D5C1FDCB03100D6B272 /* HUDViewController.h */,
				D2875D5D1FDCB03100D6B272 /* HUDViewController.m */,
				D2875D5F1FDCB05600D6B272 /* AlertViewController.h */,
				D2875D601FDCB05600D6B272 /* AlertViewController.m */,
				D21F26C11FE4376400709CB1 /* PinPadView.h */,
				D21F26C21FE4376400709CB1 /* PinPadView.m */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		D28E538C2002132F00087BDE /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				D231533C2017E1190030136D /* Cells */,
				D28E538D2002134400087BDE /* SideMenuViewController.h */,
				D28E538E2002134400087BDE /* SideMenuViewController.m */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		D29398311FF02522007F30FB /* Server */ = {
			isa = PBXGroup;
			children = (
				D29398321FF02542007F30FB /* GetServerData.h */,
				D29398331FF02542007F30FB /* GetServerData.m */,
				D25DDFBE1FF30EEF00F2CCDD /* Mappers */,
				D23AE14B201BD8B900B4D49C /* BinAPI.h */,
				D23AE14C201BD8B900B4D49C /* BinAPI.m */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		D29398351FF03394007F30FB /* MainInterfaceViews */ = {
			isa = PBXGroup;
			children = (
				D25DDFC91FF45C4100F2CCDD /* PagerView */,
				D2FC39381FFB1FD700F050D7 /* Cells */,
				D29398391FF04A02007F30FB /* MICardsView.h */,
				D293983A1FF04A02007F30FB /* MICardsView.m */,
				D2FC39411FFC5C2700F050D7 /* MITransactionsView.h */,
				D2FC39421FFC5C2700F050D7 /* MITransactionsView.m */,
				D2FC39441FFDC37D00F050D7 /* MIContactsView.h */,
				D2FC39451FFDC37D00F050D7 /* MIContactsView.m */,
				D2302AF81FFE04D500AA5DA2 /* MILoyaltyCardsView.h */,
				D2302AF91FFE04D500AA5DA2 /* MILoyaltyCardsView.m */,
			);
			path = MainInterfaceViews;
			sourceTree = "<group>";
		};
		D2AE93F01F925A3100BA6DD7 = {
			isa = PBXGroup;
			children = (
				D2AE93FB1F925A3100BA6DD7 /* BlinkClient */,
				D2AE943C1F925FE800BA6DD7 /* Utility */,
				D2AE94171F925A3100BA6DD7 /* BlinkClientTests */,
				D2AE94221F925A3100BA6DD7 /* BlinkClientUITests */,
				D2AE93FA1F925A3100BA6DD7 /* Products */,
				D2658AA71FD373F20009FFE7 /* Frameworks */,
				158F9FB20394BCD616449682 /* Pods */,
			);
			sourceTree = "<group>";
		};
		D2AE93FA1F925A3100BA6DD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AE93F91F925A3100BA6DD7 /* BlinkClient.app */,
				D2AE94141F925A3100BA6DD7 /* BlinkClientTests.xctest */,
				D2AE941F1F925A3100BA6DD7 /* BlinkClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2AE93FB1F925A3100BA6DD7 /* BlinkClient */ = {
			isa = PBXGroup;
			children = (
				D2AE94411F926BC500BA6DD7 /* Info.plist */,
				D2875D641FDCCB1A00D6B272 /* BlinkClient.entitlements */,
				D2AE93FC1F925A3100BA6DD7 /* AppDelegate.h */,
				D2AE93FD1F925A3100BA6DD7 /* AppDelegate.m */,
				D25DDFC51FF3498D00F2CCDD /* AppCore.h */,
				D25DDFC61FF3498D00F2CCDD /* AppCore.m */,
				D2AE940E1F925A3100BA6DD7 /* main.m */,
				D23AE147201AEF8C00B4D49C /* Algorithms */,
				D2AE94321F925B0900BA6DD7 /* ViewControllers */,
				D23183C31FE6C1A600131243 /* Objects */,
				D2AE94311F925B0100BA6DD7 /* Storyboards */,
				D2AE94341F925B3200BA6DD7 /* Plists */,
				D2AE94371F925D4900BA6DD7 /* Assets.xcassets */,
			);
			path = BlinkClient;
			sourceTree = "<group>";
		};
		D2AE94171F925A3100BA6DD7 /* BlinkClientTests */ = {
			isa = PBXGroup;
			children = (
				D2AE94181F925A3100BA6DD7 /* BlinkClientTests.m */,
				D2AE941A1F925A3100BA6DD7 /* Info.plist */,
			);
			path = BlinkClientTests;
			sourceTree = "<group>";
		};
		D2AE94221F925A3100BA6DD7 /* BlinkClientUITests */ = {
			isa = PBXGroup;
			children = (
				D2AE94231F925A3100BA6DD7 /* BlinkClientUITests.m */,
				D2AE94251F925A3100BA6DD7 /* Info.plist */,
			);
			path = BlinkClientUITests;
			sourceTree = "<group>";
		};
		D2AE94311F925B0100BA6DD7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D2AE94351F925B8C00BA6DD7 /* FirstView.storyboard */,
				D2AE940A1F925A3100BA6DD7 /* LaunchScreen.storyboard */,
				D2875D3F1FDAF42800D6B272 /* Prelogin.storyboard */,
				D2875D591FDCAFEF00D6B272 /* Utility.storyboard */,
				D21F26BF1FE0889200709CB1 /* MainInterface.storyboard */,
				D2FC39321FF8AB0200F050D7 /* NewRetailCard.storyboard */,
				D2315345201A20DC0030136D /* Popups.storyboard */,
				D2358D87201D5EBF00C69729 /* Payment.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		D2AE94321F925B0900BA6DD7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D2358D83201D5BE000C69729 /* Payments */,
				D2315340201A1CD70030136D /* Popups */,
				D21F26BB1FE0886100709CB1 /* MainInterface */,
				D2875D5B1FDCB01A00D6B272 /* Utility */,
				D2875D411FDAF46700D6B272 /* Prelogin */,
				D2AE94381F925E2F00BA6DD7 /* FirstView */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D2AE94341F925B3200BA6DD7 /* Plists */ = {
			isa = PBXGroup;
			children = (
				D2875D621FDCCA2D00D6B272 /* GoogleService-Info.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		D2AE94381F925E2F00BA6DD7 /* FirstView */ = {
			isa = PBXGroup;
			children = (
				D2AE94391F925E5200BA6DD7 /* FirstViewController.h */,
				D2AE943A1F925E5200BA6DD7 /* FirstViewController.m */,
				D21963C61F927EAE007266AA /* LoginViewController.h */,
				D21963C71F927EAE007266AA /* LoginViewController.m */,
				D2F216801F93AF7600E51782 /* RegisterViewController.h */,
				D2F216811F93AF7600E51782 /* RegisterViewController.m */,
				D2F216831F9BDCF100E51782 /* WebapitestController.h */,
				D2F216841F9BDCF100E51782 /* WebapitestController.m */,
				D2658AA41FD36FE70009FFE7 /* BeaconTestReceiver.h */,
				D2658AA51FD36FE70009FFE7 /* BeaconTestReceiver.m */,
			);
			path = FirstView;
			sourceTree = "<group>";
		};
		D2AE943C1F925FE800BA6DD7 /* Utility */ = {
			isa = PBXGroup;
			children = (
				D2FDF36E2001D6FE00B7B2D8 /* SideMenu */,
				D2FDF36D2001D6E600B7B2D8 /* CurrencyFormater */,
				D2FC39151FF8946C00F050D7 /* Fonts */,
				D2875D491FDC8E7C00D6B272 /* Localization */,
				D2875D451FDC88F000D6B272 /* ColorPalletes */,
				D2AE943D1F925FF800BA6DD7 /* SWFrameButton */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		D2AE943D1F925FF800BA6DD7 /* SWFrameButton */ = {
			isa = PBXGroup;
			children = (
				D2AE943E1F925FF800BA6DD7 /* SWFrameButton.h */,
				D2AE943F1F925FF800BA6DD7 /* SWFrameButton.m */,
			);
			path = SWFrameButton;
			sourceTree = "<group>";
		};
		D2FC39151FF8946C00F050D7 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				D2FC391F1FF8948700F050D7 /* GothaProBla.otf */,
				D2FC391B1FF8948400F050D7 /* GothaProBlaIta.otf */,
				D2FC39161FF8948100F050D7 /* GothaProBol.otf */,
				D2FC39171FF8948100F050D7 /* GothaProBolIta.otf */,
				D2FC39181FF8948200F050D7 /* GothaProIta.otf */,
				D2FC39201FF8948800F050D7 /* GothaProLig.otf */,
				D2FC391A1FF8948400F050D7 /* GothaProLigIta.otf */,
				D2FC39191FF8948300F050D7 /* GothaProMed.otf */,
				D2FC391C1FF8948500F050D7 /* GothaProMedIta.otf */,
				D2FC39211FF8948900F050D7 /* GothaProNarBol.otf */,
				D2FC391E1FF8948700F050D7 /* GothaProNarMed.otf */,
				D2FC391D1FF8948600F050D7 /* GothaProReg.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		D2FC39341FF8AB4F00F050D7 /* Keychain */ = {
			isa = PBXGroup;
			children = (
				D23183C01FE59DA700131243 /* KFKeychain.h */,
				D23183C11FE59DA700131243 /* KFKeychain.m */,
			);
			path = Keychain;
			sourceTree = "<group>";
		};
		D2FC39381FFB1FD700F050D7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D2FC39391FFB1FF900F050D7 /* TransactionCell.h */,
				D2FC393A1FFB1FF900F050D7 /* TransactionCell.m */,
				D2FC393E1FFB27EB00F050D7 /* CardsViewCell.h */,
				D2FC393F1FFB27EB00F050D7 /* CardsViewCell.m */,
				D2302AF51FFDE20A00AA5DA2 /* ContactsNewCell.h */,
				D2302AF61FFDE20A00AA5DA2 /* ContactsNewCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D2FDF36D2001D6E600B7B2D8 /* CurrencyFormater */ = {
			isa = PBXGroup;
			children = (
				D2FC39351FFB1E7700F050D7 /* CurrencyFormater.h */,
				D2FC39361FFB1E7700F050D7 /* CurrencyFormater.m */,
			);
			path = CurrencyFormater;
			sourceTree = "<group>";
		};
		D2FDF36E2001D6FE00B7B2D8 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				D2FDF3722001D71A00B7B2D8 /* KYDrawerController.h */,
				D2FDF3702001D71A00B7B2D8 /* KYDrawerController.m */,
				D2FDF3712001D71A00B7B2D8 /* KYEmbedDrawerControllerSegue.h */,
				D2FDF36F2001D71A00B7B2D8 /* KYEmbedDrawerControllerSegue.m */,
				D2FDF3732001D71A00B7B2D8 /* KYEmbedMainControllerSegue.h */,
				D2FDF3742001D71A00B7B2D8 /* KYEmbedMainControllerSegue.m */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2AE93F81F925A3100BA6DD7 /* BlinkClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2AE94281F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClient" */;
			buildPhases = (
				7B9827709FFD773F799819F8 /* [CP] Check Pods Manifest.lock */,
				D2AE93F51F925A3100BA6DD7 /* Sources */,
				D2AE93F61F925A3100BA6DD7 /* Frameworks */,
				D2AE93F71F925A3100BA6DD7 /* Resources */,
				E857C5E9BE4748A74E67B5C4 /* [CP] Embed Pods Frameworks */,
				DF76DE3EDF06DAEEE074DF83 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlinkClient;
			productName = BlinkClient;
			productReference = D2AE93F91F925A3100BA6DD7 /* BlinkClient.app */;
			productType = "com.apple.product-type.application";
		};
		D2AE94131F925A3100BA6DD7 /* BlinkClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2AE942B1F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClientTests" */;
			buildPhases = (
				E0BFBB8B7B52718F4C957061 /* [CP] Check Pods Manifest.lock */,
				D2AE94101F925A3100BA6DD7 /* Sources */,
				D2AE94111F925A3100BA6DD7 /* Frameworks */,
				D2AE94121F925A3100BA6DD7 /* Resources */,
				2FF303BC846FB82675AB319F /* [CP] Embed Pods Frameworks */,
				562B6B12514EFDE5BEF4316F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2AE94161F925A3100BA6DD7 /* PBXTargetDependency */,
			);
			name = BlinkClientTests;
			productName = BlinkClientTests;
			productReference = D2AE94141F925A3100BA6DD7 /* BlinkClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D2AE941E1F925A3100BA6DD7 /* BlinkClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2AE942E1F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClientUITests" */;
			buildPhases = (
				8A28E72EDC4F6B9D7C70552F /* [CP] Check Pods Manifest.lock */,
				D2AE941B1F925A3100BA6DD7 /* Sources */,
				D2AE941C1F925A3100BA6DD7 /* Frameworks */,
				D2AE941D1F925A3100BA6DD7 /* Resources */,
				A1B56104A7BCCE134E02278E /* [CP] Embed Pods Frameworks */,
				EEE0DF774E8A0DA7413B72E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2AE94211F925A3100BA6DD7 /* PBXTargetDependency */,
			);
			name = BlinkClientUITests;
			productName = BlinkClientUITests;
			productReference = D2AE941F1F925A3100BA6DD7 /* BlinkClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2AE93F11F925A3100BA6DD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Petar;
				TargetAttributes = {
					D2AE93F81F925A3100BA6DD7 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.NearFieldCommunicationTagReading = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					D2AE94131F925A3100BA6DD7 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D2AE93F81F925A3100BA6DD7;
					};
					D2AE941E1F925A3100BA6DD7 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D2AE93F81F925A3100BA6DD7;
					};
				};
			};
			buildConfigurationList = D2AE93F41F925A3100BA6DD7 /* Build configuration list for PBXProject "BlinkClient" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				mk,
			);
			mainGroup = D2AE93F01F925A3100BA6DD7;
			productRefGroup = D2AE93FA1F925A3100BA6DD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AE93F81F925A3100BA6DD7 /* BlinkClient */,
				D2AE94131F925A3100BA6DD7 /* BlinkClientTests */,
				D2AE941E1F925A3100BA6DD7 /* BlinkClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2AE93F71F925A3100BA6DD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2FC392C1FF894AC00F050D7 /* GothaProNarMed.otf in Resources */,
				D2FC39291FF894A500F050D7 /* GothaProMed.otf in Resources */,
				D2875D4C1FDC8E9E00D6B272 /* Localizable.strings in Resources */,
				D2FC39221FF8948E00F050D7 /* GothaProBla.otf in Resources */,
				D2FC392D1FF894AF00F050D7 /* GothaProReg.otf in Resources */,
				D2FC39281FF894A100F050D7 /* GothaProLigIta.otf in Resources */,
				D2FC39241FF8949500F050D7 /* GothaProBol.otf in Resources */,
				D2358D88201D5EBF00C69729 /* Payment.storyboard in Resources */,
				D2AE940C1F925A3100BA6DD7 /* LaunchScreen.storyboard in Resources */,
				D21963C51F92717A007266AA /* Assets.xcassets in Resources */,
				D2315346201A20DC0030136D /* Popups.storyboard in Resources */,
				D2FC392B1FF894AA00F050D7 /* GothaProNarBol.otf in Resources */,
				D2875D631FDCCA2D00D6B272 /* GoogleService-Info.plist in Resources */,
				D2FC39261FF8949B00F050D7 /* GothaProIta.otf in Resources */,
				D2875D401FDAF42800D6B272 /* Prelogin.storyboard in Resources */,
				D2FC39231FF8949200F050D7 /* GothaProBlaIta.otf in Resources */,
				D2FC39251FF8949900F050D7 /* GothaProBolIta.otf in Resources */,
				D21F26C01FE0889200709CB1 /* MainInterface.storyboard in Resources */,
				D2FC392A1FF894A700F050D7 /* GothaProMedIta.otf in Resources */,
				D2AE94361F925B8C00BA6DD7 /* FirstView.storyboard in Resources */,
				D2FC39331FF8AB0200F050D7 /* NewRetailCard.storyboard in Resources */,
				D2FC39271FF8949F00F050D7 /* GothaProLig.otf in Resources */,
				D2875D5A1FDCAFEF00D6B272 /* Utility.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE94121F925A3100BA6DD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE941D1F925A3100BA6DD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FF303BC846FB82675AB319F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClientTests/Pods-BlinkClientTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		562B6B12514EFDE5BEF4316F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClientTests/Pods-BlinkClientTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7B9827709FFD773F799819F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlinkClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8A28E72EDC4F6B9D7C70552F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlinkClientUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1B56104A7BCCE134E02278E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClientUITests/Pods-BlinkClientUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF76DE3EDF06DAEEE074DF83 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClient/Pods-BlinkClient-resources.sh",
				$PODS_CONFIGURATION_BUILD_DIR/gRPC/gRPCCertificates.bundle,
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClient/Pods-BlinkClient-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0BFBB8B7B52718F4C957061 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlinkClientTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E857C5E9BE4748A74E67B5C4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClient/Pods-BlinkClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EEE0DF774E8A0DA7413B72E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlinkClientUITests/Pods-BlinkClientUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AE93F51F925A3100BA6DD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2875D531FDC912D00D6B272 /* Localization.m in Sources */,
				D2F216851F9BDCF100E51782 /* WebapitestController.m in Sources */,
				D2302AF71FFDE20A00AA5DA2 /* ContactsNewCell.m in Sources */,
				D25DDFD41FF45DA000F2CCDD /* FSPagerViewLayoutAttributes.swift in Sources */,
				D23183C21FE59DA700131243 /* KFKeychain.m in Sources */,
				D2358D86201D5C2200C69729 /* PaymentViewController.m in Sources */,
				D25DDFBD1FF0843900F2CCDD /* RetailCardFunds.m in Sources */,
				D25DDFC41FF30FC000F2CCDD /* Mapper+Bank.m in Sources */,
				D2AE94401F92603100BA6DD7 /* SWFrameButton.m in Sources */,
				D25DDFCE1FF45CC200F2CCDD /* FSPagerCollectionView.swift in Sources */,
				D2875D441FDAF47C00D6B272 /* PreloginViewController.m in Sources */,
				D23AE146201ADE7100B4D49C /* VibrantTextField.m in Sources */,
				D2FDF3762001D71B00B7B2D8 /* KYDrawerController.m in Sources */,
				D2FC39431FFC5C2800F050D7 /* MITransactionsView.m in Sources */,
				D2FC39371FFB1E7700F050D7 /* CurrencyFormater.m in Sources */,
				D2F216821F93AF7700E51782 /* RegisterViewController.m in Sources */,
				D293983B1FF04A02007F30FB /* MICardsView.m in Sources */,
				D2875D5E1FDCB03100D6B272 /* HUDViewController.m in Sources */,
				D29398341FF02542007F30FB /* GetServerData.m in Sources */,
				D2AE940F1F925A3100BA6DD7 /* main.m in Sources */,
				D25DDFCC1FF45C8D00F2CCDD /* FSPageControl.swift in Sources */,
				D2658AA61FD36FE70009FFE7 /* BeaconTestReceiver.m in Sources */,
				D2315358201A877E0030136D /* ManagePaymentCardsTableViewCell.m in Sources */,
				D21F26BE1FE0887E00709CB1 /* MainInterfaceViewController.m in Sources */,
				D23AE153201BF5AB00B4D49C /* RetailCardID.m in Sources */,
				D2FC393C1FFB1FF900F050D7 /* TransactionCell.m in Sources */,
				D2AE93FE1F925A3100BA6DD7 /* AppDelegate.m in Sources */,
				D25DDFC11FF30F3800F2CCDD /* Mapper+RetailCard.m in Sources */,
				D25DDFD01FF45D2300F2CCDD /* FSPagerViewCell.swift in Sources */,
				D25DDFBA1FF0829D00F2CCDD /* RetailCard.m in Sources */,
				D231533F2017E1320030136D /* StandardCell.m in Sources */,
				D2875D611FDCB05600D6B272 /* AlertViewController.m in Sources */,
				D25DDFD81FF45DE700F2CCDD /* FSPagerView.swift in Sources */,
				D25DDFD21FF45D5200F2CCDD /* FSPagerViewLayout.swift in Sources */,
				D25DDFC71FF3498D00F2CCDD /* AppCore.m in Sources */,
				D23AE14A201AEFA100B4D49C /* Luhn.m in Sources */,
				D231534C201A66210030136D /* ManageLoyaltyCardsViewController.m in Sources */,
				D23AE142201AC20D00B4D49C /* NewPaymentCardViewController.m in Sources */,
				D23183D01FE8808100131243 /* Device.m in Sources */,
				D2875D571FDCA1D800D6B272 /* NSBundle+Language.m in Sources */,
				D2FDF3752001D71B00B7B2D8 /* KYEmbedDrawerControllerSegue.m in Sources */,
				D2FDF3772001D71B00B7B2D8 /* KYEmbedMainControllerSegue.m in Sources */,
				D23AE14D201BD8B900B4D49C /* BinAPI.m in Sources */,
				D2315352201A66800030136D /* ChangeLanguageViewController.m in Sources */,
				D23183CD1FE6D0EE00131243 /* RetailCustomerID.m in Sources */,
				D28E538F2002134400087BDE /* SideMenuViewController.m in Sources */,
				D2AE943B1F925E5200BA6DD7 /* FirstViewController.m in Sources */,
				D2315349201A65B80030136D /* ManageFriendsViewController.m in Sources */,
				D2315343201A1CFE0030136D /* ManagePaymentCardsViewController.m in Sources */,
				D25DDFD61FF45DB900F2CCDD /* FSPagerViewTransformer.swift in Sources */,
				D2FC39401FFB27EB00F050D7 /* CardsViewCell.m in Sources */,
				D231534F201A663D0030136D /* ChangePinViewController.m in Sources */,
				D21963C81F927EAE007266AA /* LoginViewController.m in Sources */,
				D21F26C31FE4376400709CB1 /* PinPadView.m in Sources */,
				D2302AFA1FFE04D500AA5DA2 /* MILoyaltyCardsView.m in Sources */,
				D23183C61FE6C1C900131243 /* RetailCustomer.m in Sources */,
				D23AE150201BD8EE00B4D49C /* BinAPIObject.m in Sources */,
				D23183C91FE6C48500131243 /* EntryDetails.m in Sources */,
				D2FC39461FFDC37D00F050D7 /* MIContactsView.m in Sources */,
				D2315355201A69320030136D /* ManageSessionViewController.m in Sources */,
				D2875D481FDC89A600D6B272 /* UIColor+ColorPallete.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE94101F925A3100BA6DD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2AE94191F925A3100BA6DD7 /* BlinkClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AE941B1F925A3100BA6DD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2AE94241F925A3100BA6DD7 /* BlinkClientUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D2AE94161F925A3100BA6DD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AE93F81F925A3100BA6DD7 /* BlinkClient */;
			targetProxy = D2AE94151F925A3100BA6DD7 /* PBXContainerItemProxy */;
		};
		D2AE94211F925A3100BA6DD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2AE93F81F925A3100BA6DD7 /* BlinkClient */;
			targetProxy = D2AE94201F925A3100BA6DD7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D2875D4E1FDC8E9E00D6B272 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D2875D4D1FDC8E9E00D6B272 /* en */,
				D2875D581FDCA3BF00D6B272 /* mk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D2AE940A1F925A3100BA6DD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2AE940B1F925A3100BA6DD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2AE94261F925A3100BA6DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D2AE94271F925A3100BA6DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2AE94291F925A3200BA6DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F2662E4BFBE67C8DB178E9A /* Pods-BlinkClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = BlinkClient/BlinkClient.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6HW7M3ZC4V;
				INFOPLIST_FILE = BlinkClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BlinkApp.BlinkClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "BlinkClient/ViewControllers/MainInterface/MainInterfaceViews/PagerView/BlinkClient-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D2AE942A1F925A3200BA6DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF38BFB10364DB761BF0827E /* Pods-BlinkClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = BlinkClient/BlinkClient.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6HW7M3ZC4V;
				INFOPLIST_FILE = BlinkClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BlinkApp.BlinkClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "BlinkClient/ViewControllers/MainInterface/MainInterfaceViews/PagerView/BlinkClient-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D2AE942C1F925A3200BA6DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCBEC14FB2FC871872256EEC /* Pods-BlinkClientTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6889DGXUX4;
				INFOPLIST_FILE = BlinkClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Petar.BlinkClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlinkClient.app/BlinkClient";
			};
			name = Debug;
		};
		D2AE942D1F925A3200BA6DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17BF0072B219165305122F52 /* Pods-BlinkClientTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6889DGXUX4;
				INFOPLIST_FILE = BlinkClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Petar.BlinkClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BlinkClient.app/BlinkClient";
			};
			name = Release;
		};
		D2AE942F1F925A3200BA6DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D18B91F59C668266AE80EA12 /* Pods-BlinkClientUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6889DGXUX4;
				INFOPLIST_FILE = BlinkClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Petar.BlinkClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BlinkClient;
			};
			name = Debug;
		};
		D2AE94301F925A3200BA6DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A63AE8EB1469C3436FEFE6C /* Pods-BlinkClientUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6889DGXUX4;
				INFOPLIST_FILE = BlinkClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Petar.BlinkClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BlinkClient;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2AE93F41F925A3100BA6DD7 /* Build configuration list for PBXProject "BlinkClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2AE94261F925A3100BA6DD7 /* Debug */,
				D2AE94271F925A3100BA6DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2AE94281F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2AE94291F925A3200BA6DD7 /* Debug */,
				D2AE942A1F925A3200BA6DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2AE942B1F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2AE942C1F925A3200BA6DD7 /* Debug */,
				D2AE942D1F925A3200BA6DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2AE942E1F925A3200BA6DD7 /* Build configuration list for PBXNativeTarget "BlinkClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2AE942F1F925A3200BA6DD7 /* Debug */,
				D2AE94301F925A3200BA6DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2AE93F11F925A3100BA6DD7 /* Project object */;
}
