# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BlinkClient' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for BlinkClient
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Bluuur'
  pod 'VYNFCKit'

  target 'BlinkClientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BlinkClientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
